REACT_APP_GG_CLIENT_ID=633378178838-f03bbm50mpmuvpnntrafa06ge68fe28s.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=http://localhost:3000/authenticate
REACT_APP_AUTH_GOOGLE_URL=https://accounts.google.com/o/oauth2/auth
